# CTS-Digital-Nurture---Java-FSE

Mandatory Hands-On/Data Structures and Algorithms/Exercise-2 E-commerce Platform Search Function/: Product.java  SearchTest.java
Mandatory Hands-On/Design Patterns and Principles/Exercise-1/: SingletonTest.java
Mandatory Hands-On/PL SQL Programming/Exercise-1 Control Structures/: Scenario3_LoanReminder.sql
Mandatory Hands-On/PL SQL Programming/Exercise-3 Stored Procedures/: Scenario2_UpdateEmployeeBonus.sql  Scenario3_TransferFunds.sql
Mandatory Hands-On/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/spring-data-jpa-handson/: pom.xml
Mandatory Hands-On/TDD using JUnit5 and Mockito/Mockito Exercise-2 Verifying Interactions/ExerciseMockito/exercisemockito/: pom.xml
Mandatory Hands-On/Week-1/Data Structures and Algorithms/Exercise-7 Financial Forecasting/: FinancialForecast.java
Mandatory Hands-On/Week-1/PL SQL Programming/Exercise-1 Control Structures/: Scenario1_Discount.sql  Scenario2_VIP.sql
Mandatory Hands-On/Week-1/TDD using JUnit5 and Mockito/Exercise-3 Assertions in JUnit/junitexample/: pom.xml
Mandatory Hands-On/Week-2/Spring Core and Maven/Exercise-1 Configuring a Basic Spring Application/librarymanagement/: pom.xml
Mandatory Hands-On/Week-2/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.txt
Mandatory Hands-On/Week-3/Spring REST using Spring Boot/Exercise - Create authentication service that returns JWT/spring-learn/: pom.xml
Mandatory Hands-On/Week-3/Spring REST using Spring Boot/Exercise - Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Mandatory Hands-On/Week-3/Spring REST using Spring Boot/Exercise - Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
Mandatory Hands-On/Week-3/Spring REST using Spring Boot/Exercise - Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/springlearn/model/: AuthenticationRequest.java  AuthenticationResponse.java
Mandatory Hands-On/Week-3/Spring REST using Spring Boot/Exercise - Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/springlearn/service/: JwtUtil.java
Mandatory Hands-On/Week-4/Exercise Microservices with Spring Boot 3 and Spring Cloud/account1/: pom.xml
Mandatory Hands-On/Week-5/Angular/Hands On 10 - Unit Testing Angular Applications — Jasmine, Karma & TestBed/: README_HANDSON10.md  README_HANDSON8.md  angular.json  package-lock.json  package.json
Mandatory Hands-On/Week-5/Angular/Hands On 3 -  Directives & Pipes — Built-in and Custom/: README_HANDSON3.md
Mandatory Hands-On/Week-5/Angular/Hands On 4 - Template-Driven Forms & Validation/: README_HANDSON2.md  angular.json
Mandatory Hands-On/Week-5/Angular/Hands On 5 - Reactive Forms — FormBuilder, FormGroup, FormArray & Custom/: README_HANDSON4.md  README_HANDSON5.md
Mandatory Hands-On/Week-5/Angular/Hands On 8 HTTP Client — API Integration, Observables & Interceptors/: package-lock.json  package.json
Mandatory Hands-On/Week-5/Angular/Hands On 9 - State Management — NgRx Store, Actions, Reducers, Effects & Selectors/: db.json  package-lock.json  package.json
(+121 files in other folders)
